{
  "name": "auto-boiler",
  "version": "1.0.0",
  "description": "A simple file watcher that automatically adds boilerplate code to new files. Supports multiple file types like JS, JSX, TS, TSX, and more. Just run it in the background and save time writing repetitive code!",
  "keywords": [
    "boilerplate",
    "code-generation",
    "file-watcher",
    "automation",
    "template",
    "developer-tool",
    "productivity",
    "js",
    "typescript",
    "react",
    "file-template",
    "auto-generate"
  ],
  "homepage": "https://github.com/i24k3/auto-function#readme",
  "bugs": {
    "url": "https://github.com/i24k3/auto-function/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i24k3/auto-function.git"
  },
  "license": "MIT",
  "author": "i24k3 (Arsalan Khan)",
  "type": "commonjs",
  "main": "autoFn.js",
  "bin": {
    "auto-function": "./autoFn.js"
  }
}

